<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Megan</title>
  <link rel="icon" type="image/x-icon" href="coffee.ico">
  <link rel="stylesheet" href="style.css" />
  <meta content="Klik hier vir 'n surprise" name="description">
  <!-- Facebook Meta Info -->
  <meta property="og:url" content="https://megan.pretoriusse.net/" class="s123-js-pjax">
  <meta property="og:image" content="https://megan.pretoriusse.net/coffee.ico" class="s123-js-pjax">
  <meta property="og:description" content="Klik hier vir 'n surprise" class="s123-js-pjax">
  <meta property="og:title" content="Megan" class="s123-js-pjax">
  <meta property="og:site_name" content="Megan" class="s123-js-pjax">
  <meta property="og:see_also" content="https://megan.pretoriusse.net" class="s123-js-pjax"> 
  <!-- Google+ Meta Info -->
  <meta itemprop="name" content="Megan" class="s123-js-pjax">
  <meta itemprop="description" content="Klik hier vir 'n surprise" class="s123-js-pjax">
  <meta itemprop="image" content="https://megan.pretoriusse.net/coffee.ico" class="s123-js-pjax"> 
  <!-- Twitter Meta Info -->
  <meta name="twitter:card" content="summary" class="s123-js-pjax">
  <meta name="twitter:url" content="https://megan.pretoriusse.net/" class="s123-js-pjax">
  <meta name="twitter:title" content="Megan" class="s123-js-pjax">
  <meta name="twitter:description" content="Klik hier vir 'n surprise" class="s123-js-pjax">
  <meta name="twitter:image" content="https://megan.pretoriusse.net/coffee.ico" class="s123-js-pjax">
</head>
<body>
<div class="wrapper">
  <h2 class="question">Wil jy gaan koffie of 'n milkshake drink?</h2>
  <img class="gif" alt="gif" src="/cat.gif" />
  <img class="gif" style="display: none;" alt="gif" src="/minions.gif" />
  <div class="btn-group">
    <button class="yes-btn">Ja</button>
    <button class="no-btn">Nee</button>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
